[gd_scene load_steps=3 format=3 uid="uid://cwq3l4j06ju87"]

[ext_resource type="Texture2D" uid="uid://bb7j0a48scb1d" path="res://asset/graphics/8-Tile-Sets/platform01.png" id="1_3kxx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_absxq"]
size = Vector2(62, 10)

[node name="PlatormLeftEdge" type="StaticBody2D" groups=["platform"]]
collision_layer = 2
collision_mask = 29

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_absxq")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("1_3kxx0")
